TEST_API_URL=https://api.met.no/weatherapi/metalerts/2.0/test.json?geographicDomain=land&lang=en

PROD_API_URL=https://api.met.no/weatherapi/metalerts/2.0/current.json?geographicDomain=land&lang=en

HEADER_REQUEST="companyName.org youremail@mail.org"